--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\dht11.o"
"..\obj\oled.o"
"..\obj\adc.o"
"..\obj\servo.o"
"..\obj\sr04.o"
"..\obj\at24c02.o"
"..\obj\syn6288.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\fontdotmatrix16.o"
"..\obj\dog_frame_0.o"
"..\obj\dog_frame_1.o"
"..\obj\dog_frame_2.o"
"..\obj\dog_frame_3.o"
"..\obj\dog_frame_4.o"
"..\obj\dog_frame_5.o"
"..\obj\dog_frame_6.o"
"..\obj\dog_frame_7.o"
"..\obj\dog_frame_8.o"
"..\obj\dog_frame_9.o"
"..\obj\dog_frame_10.o"
"..\obj\dog_frame_11.o"
--strict --scatter "..\OBJ\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\demo.map" -o ..\OBJ\demo.axf